<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container mt-5">
        <div id="cart-item1" class="row mt-5 p-md-5 p-1 cart-item">
            <div class="col-4 col-md-2">
                <img src="assets/images/apple.jpg" class="img-fluid cart-img" alt="">
            </div>
            <div class="col-8 col-md-4">
                <h6 class="pt-3 fw-bold cart-title">iphone11 128GB Black</h6>
            </div>
            <div class="col-6 mt-4 mt-md-0 col-md-3">
                <div class="product-count pt-1">
                    <button id="decrement-quantity-btn1" class="btn fw-bold ">-</button>
                    <span id="item1-quantity" class="px-3 btn product-quantity fw-bold ">7</span>
                    <button id="increment-quantity-btn1" class="btn fw-bold ">+</button>
                </div>
            </div>
            <div class="col-6 mt-4 mt-md-0 col-md-3">
               <span class="float-start pt-2 fw-bold">$<span id="item1-price">1000</span></span>
                <button class="remove-item float-end btn btn-danger bi bi-x-lg"></button>
            </div>
        </div>
        <div id="cart-item2" class="row mt-5 p-md-5 p-1 cart-item">
            <div class="col-4 col-md-2">
                <img src="assets/images/apple.jpg" class="img-fluid cart-img" alt="">
            </div>
            <div class="col-8 col-md-4">
                <h6 class="pt-3 fw-bold cart-title">Xiaomi A2 Lite</h6>
            </div>
            <div class="col-6 mt-4 mt-md-0 col-md-3">
                <div class="product-count pt-1">
                    <button id="decrement-quantity-btn2" class="btn fw-bold ">-</button>
                    <span id="item2-quantity" class="px-3 btn product-quantity fw-bold ">4</span>
                    <button id="increment-quantity-btn2" class="btn fw-bold ">+</button>
                </div>
            </div>
            <div class="col-6 mt-4 mt-md-0 col-md-3">
               <span class="float-start pt-2 fw-bold">$<span id="item2-price">200</span></span>
                <button class="remove-item float-end btn btn-danger bi bi-x-lg"></button>
            </div>
        </div>
        <div id="cart-item3" class="row mt-5 p-md-5 p-1 cart-item">
            <div class="col-4 col-md-2">
                <img src="assets/images/apple.jpg" class="img-fluid cart-img" alt="">
            </div>
            <div class="col-8 col-md-4">
                <h6 class="pt-3 fw-bold cart-title">Sumsung Galaxy S3</h6>
            </div>
            <div class="col-6 mt-4 mt-md-0 col-md-3">
                <div class="product-count pt-1">
                    <button id="decrement-quantity-btn3" class="btn fw-bold ">-</button>
                    <span id="item3-quantity" class="px-3 btn product-quantity fw-bold ">2</span>
                    <button id="increment-quantity-btn3" class="btn fw-bold ">+</button>
                </div>
            </div>
            <div class="col-6 mt-4 mt-md-0 col-md-3">
               <span class="float-start pt-2 fw-bold">$<span id="item3-price">700</span></span>
                <button class="remove-item float-end btn btn-danger bi bi-x-lg"></button>
            </div>
        </div>
        <div class="row mt-5 p-md-5 p-1 cart-result">
            <div class="col-6">
                <span class="result-title fw-bold float-start">Subtotal:</span>
            </div>
            <div class="col-6">
                <span class="SubTotal fw-bold float-end">$<span id="subtotal-id">0</span></span>
            </div>
            <div class="col-6 mt-4">
                <span class="result-title fw-bold float-start">Tax:</span>
            </div>
            <div class="col-6 mt-4">
                <span class="tax fw-bold float-end">$<span id="tax-id">100</span></span>
            </div>
            <div class="col-6 mt-4">
                <span class="result-title fw-bold float-start">Total</span>
            </div>
            <div class="col-6 mt-4">
                <span class="total fw-bold float-end">$ <span id="total-id">0</span></span>
            </div>
        </div>
        <button class="btn btn-success my-5 float-end">Checkout</button>
    </div>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        
        
         //quantityChange('increment-quantity-btn1',1,'item1-quantity','cart-item1','item1-price');
         //quantityChange('decrement-quantity-btn1',-1,'item1-quantity','cart-item1','item1-price');
        
        let removeItem=document.getElementsByClassName('remove-item');
        let subTotalVal=0;
        for(let i=0;i<removeItem.length;i++){
            let itemCount=i+1;
            removeItem[i].addEventListener('click',()=>{
                removeCartItem('cart-item'+itemCount);
        });
        let  itemQuantityString=document.getElementById('item'+itemCount+'-quantity').innerText;
        let  itemQuantity=parseInt(itemQuantityString);
        let itemPriceString=document.getElementById('item'+itemCount+'-price').innerText;
        let itemPrice=parseFloat(itemPriceString)/itemQuantity;
        quantityChange('increment-quantity-btn'+itemCount,1,'item'+itemCount+'-quantity','cart-item'+itemCount,'item'+itemCount+'-price',itemPrice);
           quantityChange('decrement-quantity-btn'+itemCount,-1,'item'+itemCount+'-quantity','cart-item'+itemCount,'item'+itemCount+'-price',itemPrice);
           subTotalVal+=itemPrice*itemQuantity;
        }
        // as all current items have remove-item class
        subtotalId= document.getElementById('subtotal-id');
        subtotalId.innerText=subTotalVal;
        taxId=document.getElementById('tax-id');
        taxVal=parseFloat(taxId.innerText);
        totalId=document.getElementById('total-id');
        totalVal=subTotalVal+taxVal;
        totalId.innerText=totalVal;
        

        function quantityChange(quantityBtnId,quantityAdd,itemQuantityId,cartItemId,itemPriceId,itemPrice){
           

            const changeQuanitity=document.getElementById(quantityBtnId);
            changeQuanitity.addEventListener('click',function(){
               
                let  itemQuantityString=document.getElementById(itemQuantityId).innerText;
                let  itemQuantity=parseInt(itemQuantityString);
                let prevItemVal=itemPrice*itemQuantity;
                subTotalVal-=prevItemVal;
                totalVal-=prevItemVal;
                
                itemQuantity+=quantityAdd;
                if(itemQuantity==0){
                    removeCartItem(cartItemId);
                }
                document.getElementById(itemQuantityId).innerText=itemQuantity;
                
               document.getElementById(itemPriceId).innerText=itemQuantity*itemPrice;
               subTotalVal+=itemQuantity*itemPrice;
               totalVal+=itemQuantity*itemPrice;
               subtotalId.innerText=subTotalVal;
               totalId.innerText=totalVal;
                
            });

        }
        function removeCartItem(item){
            const getItem= document.getElementById(item);
            getItem.style.display="none";
        }
    </script>
</body>

</html>