<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble</title>
</head>
<body>
    <!-- #conatiner>ul#myList>li.item*5>lorem3 -->
    <div id="container">
        <ul id="myList">
            <li id="first" class="item">Lorem, ipsum dolor.</li>
            <li id="second" class="item">Voluptatem, atque iure?</li>
            <li id="third" class="item">Illo, incidunt doloribus.</li>
            <li id="fourth" class="item">Incidunt, deserunt impedit!</li>
            <li id="fifth" class="item">Dolor, eum officiis!</li>
        </ul>
        <button id="addNew">Add new Item</button>
    </div>
    <form onclick="alert('form')">FORM
        <div onclick="alert('div')">DIV
          <p onclick="alert('p')">P</p>
        </div>
      </form>
    <script>
       
        console.log(document.getElementById('myList').childNodes);
        // var items= document.getElementsByClassName('item');
        // console.log(items);
        // for(i=0;i<items.length;i++){
        //     let item =items[i];
        //     item.addEventListener('click',function(event){
        //         //console.log(this);
        //        // console.log(event.target);
        //        // console.log(event.target.innerText);
        //        // console.log(event.target.parentNode);
        //         event.target.parentNode.removeChild(event.target);
        //     })
        // }
        document.getElementById('addNew').addEventListener('click',function(){

           UlNode= document.getElementById('myList');
           liNew=document.createElement('li');
           liNew.innerText='created a new list';
           UlNode.appendChild(liNew);
           console.log(items);
        });
         // document.getElementById('first').addEventListener('click',function(event){
        //     console.log('first item clicked');
            
        // });
        document.getElementById('myList').addEventListener('click',function(event){
            console.log('myList item clicked');
            //event.stopPropagation();
            console.log(this,event.target);
            event.target.parentNode.removeChild(event.target);
        });
        // document.getElementById('container').addEventListener('click',function(event){
        //     console.log('container item clicked');
            
        // });
        
        
    </script>
</body>
</html>