<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Dom</title>
    <style>
        article{
            border: 2px solid tomato;
            border-radius: 20px;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <main>
        <section id="para-section">
            <h1>Something</h1>
            <p id="first">first paragraph</p>
            <p>second paragraph</p>
        </section>
        <section id="article-section">
            <!--article*3>h3{article-$}+p.author{author-$}+p.description>lorem30-->
            <article>
                <h3>article-1</h3>
                <p title="I am a good author" id="first-author" class="author">author-1</p>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi reiciendis voluptates fugit ipsam? Nemo ullam mollitia commodi fuga vero obcaecati cum dolor aliquid placeat, eaque eveniet ut repellat at cupiditate?</p>
            </article>
            <article class="special">
                <h3>article-2</h3>
                <p class="author">author-2</p>
                <p class="description">Mollitia culpa autem ex repellendus error laudantium consectetur velit nisi, non eligendi sint hic voluptas aspernatur, enim, nemo dolore neque quis temporibus itaque doloremque sapiente incidunt? Voluptatibus officiis harum dolor.</p>
            </article>
            <article class="special">
                <h3>article-3</h3>
                <p class="author">author-3</p>
                <p class="description">Ad rem harum a nihil voluptate ipsum optio molestiae voluptatum illum eius amet soluta expedita aliquid nobis officia labore, mollitia ipsa? Pariatur nemo laborum autem ab! Aperiam, provident! Labore, totam!</p>
            </article>

           
        </section>
        

    </main>
    <script>
        console.log(document.body);
        var getSection = document.getElementById('para-section');
        getSection.style.backgroundColor = 'red';
        var first = document.getElementById('first');
        first.style.color = 'red';
        first.style.backgroundColor = "aqua";
        first.style.fontSize = '50px';
        var getAuthors= document.getElementsByClassName('author');
       // getAuthors.style.color ='green'; eivabe hobe na..cz eikhane onekgula class ase..
        console.log(getAuthors);
        for(var i=0;i<getAuthors.length;i++ ){
            var element= getAuthors[i];
            console.log(element);
            element.setAttribute('title','Author title set');
            element.style.backgroundColor='blue';
            element.style.color='white';
            element.style.fontSize='20px';
            element.style.fontWeight='bold';
            element.style.margin='10px';
            element.style.padding='10px';
            console.log(element.innerHTML);
            console.log(element.isConnected);
            element.innerHTML='Writer '+(i+1);
        }
        var specialQurery= document.querySelectorAll('.special h3');
        console.log(specialQurery);
        for(var i=0;i<specialQurery.length;i++){
            var element=specialQurery[i];
            element.style.color='red';
        }
        var oneSpecial=document.querySelector('.special h3');
        console.log(oneSpecial);
        oneSpecial.style.color='green';
        document.body.style.background='cyan';
        document.querySelector('h3').style.cursor='pointer';
        document.querySelector('h3').setAttribute('title','You are the title');
        document.getElementById('first-author');
        document.getElementById('first-author').setAttribute('title','changed title for author');

    </script>
</body>

</html>