<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
</head>

<body>
    <h1>Exploring events</h1>
    <button onclick="alert('click done');">click me</button>
    <!-- <button onfocus="alert('hover');">Hover me</button> -->
    <button onmouseover="alert('hover done');">hover me</button>
    <a href="#" ondblclick="alert('twice click');"> click again</a>
    <h1 onmouseover="console.log('check console done');">Check console</h1>
    <button onclick="handleClick();">click test on script</button>
    <h3 onmousemove="mouseMoveTest()">Move mouse</h3>
    <br>
    <button id=first-btn>cick button-1</button>
    <button id="second-btn">cick button-2</button>
    <button id="third-btn">cick button-3</button>
    <script>

         document.getElementById('first-btn').addEventListener('click',function(){
             console.log('fist button clicked');
         })
        function handleClick() {
            console.log('click test on script done on:' + new Date());
            alert('check cliked on script');
        }
        function mouseMoveTest() {
            console.log('someone is over me');
        }
        var secondButton= document.getElementById('second-btn');
        secondButton.style.background='aqua';
        secondButton.style.color='white';
        secondButton.style.fontWeight='bold';
        secondButton.onclick=function(){
            console.log('second button clicked');
            alert('soce');
        }
        function thirdClick(){
            document.body.style.background='cyan';
        }
        var thirdButton=document.getElementById('third-btn');
        //thirdButton.onclick=thirdClick;
        thirdButton.addEventListener('mouseover',thirdClick);

    </script>
</body>

</html>