<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <h1>Dom Events</h1>
    <script>
        console.log('hello testing');
       // alert('I am learning');
    </script>
</body>
</html>