<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Dom</title>
    <style>
        article{
            border: 2px solid tomato;
            border-radius: 20px;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <main>
        <section id="para-section">
            <h1>Something</h1>
            <p id="first">first paragraph</p>
            <p>second paragraph</p>
        </section>
        <section id="article-section">
            <!--article*3>h3{article-$}+p.author{author-$}+p.description>lorem30-->
            <article id="first-article">
                <h3>article-1</h3>
                <p title="I am a good author" id="first-author" class="author">author-1</p>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi reiciendis voluptates fugit ipsam? Nemo ullam mollitia commodi fuga vero obcaecati cum dolor aliquid placeat, eaque eveniet ut repellat at cupiditate?</p>
            </article>
            <article class="special">
                <h3>article-2</h3>
                <p class="author">author-2</p>
                <p class="description">Mollitia culpa autem ex repellendus error laudantium consectetur velit nisi, non eligendi sint hic voluptas aspernatur, enim, nemo dolore neque quis temporibus itaque doloremque sapiente incidunt? Voluptatibus officiis harum dolor.</p>
            </article>
            <article class="special">
                <h3>article-3</h3>
                <p class="author">author-3</p>
                <p class="description">Ad rem harum a nihil voluptate ipsum optio molestiae voluptatum illum eius amet soluta expedita aliquid nobis officia labore, mollitia ipsa? Pariatur nemo laborum autem ab! Aperiam, provident! Labore, totam!</p>
            </article>
            <article>
                <h3>grocery list</h3>
                <ul id="gift-list">
                    <li>gift item-1</li>
                    <li>gift item-2</li>
                    <li>gift item-3</li>
                    <li>gift item-4</li>
                    <li>gift item-5</li>
                </ul>
            </article>

           
        </section>
        

    </main>
   <script>
       const article=document.getElementById('first-article');
       const newPara=document.createElement('p');
       newPara.innerHTML='This is added by javascript';
       article.appendChild(newPara);
     //add new gift to gift list
     const giftNode= document.getElementById('gift-list');
     const newList=document.createElement('li');
     newList.innerHTML='gift item-6';
     giftNode.appendChild(newList);
     console.log(giftNode.childNodes);
     console.log(giftNode.parentNode);
   </script>
</body>

</html>