<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="main-area">
        <h2>Calculator</h2>
        <section id="calculator-section" class="calculator">
            <div id="screen-text" class="screen-area">
                0
            </div>
            <div class="button-area">
                <button id="btn-7" class="btn">7</button>
                <button id="btn-8" class="btn">8</button>
                <button id="btn-9" class="btn">9</button>
                <button id="btn-division" class="btn">/</button>
                <button id="btn-6" class="btn">6</button>
                <button id="btn-5" class="btn">5</button>
                <button id="btn-4" class="btn">4</button>
                <button id="btn-multiplication" class="btn">*</button>
                <button id="btn-3" class="btn">3</button>
                <button id="btn-2" class="btn">2</button>
                <button id="btn-1" class="btn">1</button>
                <button id="btn-minus" class="btn">-</button>
                <button id="btn-reset" class="btn">C</button>
                <button id="btn-0" class="btn">0</button>
                <button id="btn=" class="btn">=</button>
                <button id="btn-plus" class="btn">+</button>

            </div>
        </section>
    </main>
    <footer>
        <small>Copyright &copy; Raiyan Noory Rady || All rights reserved</small>
    </footer>
    <script>
        let screenText = '';
        function addValue() {
            for (let i = 0; i < 10; i++) {
                let btnId = document.getElementById('btn-' + i);
                btnId.addEventListener('click', function () {
                    screenText+=i;
                    document.getElementById('screen-text').innerText =screenText;
                });
            }
            let plusBtn= document.getElementById('btn-plus');
            plusBtn.addEventListener('click',function(){
                screenText+='+';
                document.getElementById('screen-text').innerText = screenText;
            });
            let minusBtn= document.getElementById('btn-minus');
            minusBtn.addEventListener('click',function(){
                screenText+='-';
                document.getElementById('screen-text').innerText = screenText;
            });
            let multiplicationBtn= document.getElementById('btn-multiplication');
            multiplicationBtn.addEventListener('click',function(){
                screenText+='*';
                document.getElementById('screen-text').innerText = screenText;
            });
            let divisionBtn= document.getElementById('btn-division');
            divisionBtn.addEventListener('click',function(){
                screenText+='/';
                document.getElementById('screen-text').innerText = screenText;
            });
        }
        addValue();
       
        function reset(){
            screenText='';
            document.getElementById('screen-text').innerText= screenText;
        }
        let resetBtn=document.getElementById('btn-reset');
        resetBtn.addEventListener('click',reset);
    </script>
</body>

</html>