<!--click 'Shift+1' -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- .row>h1+p -->
    <div class="row">
        <h1>Hello world</h1>
        <p>development</p>
    </div>
    <!--.row>.col>h1+p-->
   <div class="row col">
       <h1></h1>
       <p></p>
   </div>
   <!--ul>li*5>a-->
   <ul>
       <li><a href="1"></a></li>
       <li><a href=""></a></li>
       <li><a href=""></a></li>
       <li><a href=""></a></li>
       <li><a href=""></a></li>
   </ul>
   <div></div>
   <html xmlns="http://www.w3.org/1999/xhtml"></html>
   <!--input:password-->
   <input type="password" name="" id="">
   <!--input:text-->
   <input type="text" name="" id="">
</body>
</html>