<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pioneer Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="login-area">
            <h1 class="text-center">Welcome To Halal Islami Bank</h1>
            <div id="submit-area" class="submit-area">

                <h4>Login</h4>
                <input type="text" placeholder="email" class="form-control" name="" id="login-email">
                <br>
                <input type="password" placeholder="password" class="form-control" name="" id="login-password">
                <br>
                <button id="login" class="btn btn-success">Enter</button>

            </div>

        </div>
        <div id="transaction-area">
            <h1>Transaction area</h1>
            <!-- .row>.col-md-4*3>h5{Deposit}+h2{$00} -->
            <div class="row">
                <div class="col-md-4">
                    <div class="deposit status">
                        <h5>Deposit</h5>
                        <h2>$<span id="currentDeposit">00</span></h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="withdraw status">
                        <h5>Withdraw</h5>
                        <h2>$<span id="currentWithdraw">00</span></h2>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="balance status">
                        <h5>Balance</h5>
                        <h2>$<span id="currentBalance">1240</span></h2>
                    </div>

                </div>
            </div>
            <!-- .row>.col-md-6*2>h4+input+btn.btn.btn-success -->
            <div class="row">
                <div class="col-md-6">
                    <div class="submit-area">
                        <h4>Deposit</h4>
                        <input id="depositAmount" type="text" class="form-control"
                            placeholder="$ amount you want to deposit">
                        <button id="addDeposit" class="btn btn-success d-block mt-2">Deposit</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="submit-area">
                        <h4>Withdraw</h4>
                        <input id="withdrawAmount" type="text" class="form-control"
                            placeholder="$ amount you want to withdraw">
                        <button id="addWithdraw" class="btn btn-success d-block mt-2">Withdraw</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        const loginBtn = document.getElementById('login');
        // loginBtn.addEventListener("click", function () {
        //     console.log('login button clicked');
        // });
        // loginBtn.addEventListener("mousemove", function () {
        //     console.log('login button diye mouse move hocche');
        // });
        // loginBtn.addEventListener("mouseenter", function () {
        //     console.log('login button e mouse aslo');
        // });
        // loginBtn.addEventListener("mouseleave", function () {
        //     console.log('login button theke mouse sore gelo');
        // });

        loginBtn.addEventListener('click', function () {
            const submitArea = document.getElementById('submit-area');
            const transactionArea = document.getElementById('transaction-area');
            submitArea.style.display = "none";
            transactionArea.style.display = "block";
        });
        //Deposit button event handler
        const depositBtn = document.getElementById('addDeposit');

        depositBtn.addEventListener('click', function () {
            const depositNumber = getInputNumber('depositAmount');

            updateSpanText('currentDeposit', depositNumber);
            updateSpanText('currentBalance', depositNumber);
            document.getElementById('depositAmount').value="";

           
        });
        //withdraw Button event handler
        const withdrawBtn= document.getElementById('addWithdraw');
        withdrawBtn.addEventListener('click',function(){
            
           const withdrawNumber=getInputNumber("withdrawAmount");
           updateSpanText('currentWithdraw',withdrawNumber);
           updateSpanText('currentBalance',-withdrawNumber);
           document.getElementById('withdrawAmount').value="";


        });
        function getInputNumber(id){
            const amount=document.getElementById(id).value;
            if(amount==''){
                alert('please anter any amount to '+id);
                return 0;
            }
            const amountNumber=parseFloat(amount);
            return amountNumber;

        }
        function updateSpanText(id,addedNumber) {
                const current = document.getElementById(id).innerText;
                const currentNumber = parseFloat(current);
                const totalAmount = addedNumber + currentNumber;
                document.getElementById(id).innerText = totalAmount;

        }
    </script>
</body>

</html>